name: JSON API client Example
type: module
description: 'Demonstrate how to communicate with a Drupal JSON API service.'
package: Example modules
version: VERSION
core: 8.x
core_version_requirement: ^8
php: 7.1
configure: jsonapi_example.settings
dependencies:
  - drupal:node
  - examples:examples
interface translation project: jsonapi_example
interface translation server pattern: modules/contrib/jsonapi_example/translations/jsonapi_example.%language.po
