# jsonapi_example.permissions.yml
using jsonapi example:
  title: 'Read and write to/from distant JSON API server'
  description: "Access to 'JSON API example' page for testing JSON API dialog"
  restrict access: FALSE
